# test-git

spring-boot02/: pom.xml
spring-boot02/src/main/java/com/test/springboot/: SpringBoot02Application.java
spring-boot02/src/main/java/com/test/springboot/controller/: AccountController.java  UserAccountController.java  UserController.java
spring-boot02/src/main/java/com/test/springboot/dao/: AccountDao.java  UserAccountDao.java  UserDao.java
spring-boot02/src/main/java/com/test/springboot/pojo/: Account.java  User.java
spring-boot02/src/main/java/com/test/springboot/service/: AccountService.java  UserService.java
spring-boot02/src/main/java/com/test/springboot/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-boot02/src/main/java/com/test/springboot/utils/: VerifyCodeUtils.java
spring-boot02/src/main/resources/: application.properties
spring-boot02/src/main/resources/mybatis/mapper/: AccountMapper.xml  UserMapper.xml
spring-boot02/src/main/webapp/WEB-INF/: accountSuccess.jsp  index.jsp  listUser.jsp  login.jsp  register.jsp  registerSuccess.jsp
spring-boot02/src/test/java/com/test/springboot/: SpringBoot02ApplicationTests.java  UserDaoTest.java
springboot/: pom.xml
springboot/src/main/java/com/test/controller/: UserController.java
springboot/src/main/java/com/test/dao/: UserDao.java
springboot/src/main/java/com/test/pojo/: User.java
springboot/src/main/java/com/test/service/: UserService.java
springboot/src/main/java/com/test/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/src/main/webapp/WEB-INF/: listUser.jsp
springboot/src/test/java/com/test/springboot/: SpringbootApplicationTests.java  UserDaoTest.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/test/: SpringBootRun.java
springboot_demo/src/main/java/com/test/controller/: UserController.java
springboot_demo/src/main/java/com/test/dao/: UserDao.java
springboot_demo/src/main/java/com/test/service/: UserService.java
springboot_demo/src/main/java/com/test/service/impl/: UserServiceImpl.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/main/webapp/main/WEB-INF/: listUser.jsp
