server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///test?characterEncoding=utf-8&serverTimezone=GMT
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*.ml
mybatis-plus.type-aliases-package=com.test.springboot.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true